{
  "name": "bishound",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.16",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/forms": "^7.2.16",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ngui/map": "^0.30.3",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/googlemaps": "^3.39.3",
    "angular": "^1.8.0",
    "angular-6-datatable": "^0.8.0",
    "angular-6-social-login": "^1.1.1",
    "angular-chartist.js": "^4.3.4",
    "angular2-loaders-css": "^1.0.9",
    "angular2-multiselect-checkbox-dropdown": "^1.5.0",
    "angular2-notifications": "^2.0.0",
    "bootstrap": "^3.4.1",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "core-js": "^2.6.11",
    "http-proxy-agent": "^2.1.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "ng-block-ui": "^2.1.8",
    "ng2-charts": "^1.6.0",
    "ng2-drag-drop": "^2.9.2",
    "ng2-map": "^0.16.5",
    "ng2-nouislider": "^1.7.13",
    "ng2-tooltip-directive": "2.0.0",
    "ngx-owl-carousel-o": "^1.2.0",
    "ngx-paypal": "^2.0.1",
    "nouislider": "^13.1.4",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "rxjs": "~6.3.3",
    "tooltip.js": "^1.3.2",
    "tslib": "^1.11.1",
    "typings": "^2.1.1",
    "uploadjs": "^1.0.0",
    "yarn": "^1.22.4",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.33",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^3.2.4"
  }
}
